{
  "name": "@nordicsemiconductor/firmware-ci-runner-aws",
  "version": "0.0.0-development",
  "description": "Exposes real nRF9160 hardware to be used for end-to-end tests. Runs on AWS.",
  "bin": "./cli/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --unhandled-rejections=strict dist/runner/runner.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-aws-firmware-ci-runner-js.git"
  },
  "keywords": [
    "nrf-asset-tracker",
    "iot",
    "firmware",
    "end-to-end-testing",
    "aws"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-aws-firmware-ci-runner-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-aws-firmware-ci-runner-js#readme",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.142.0",
    "@aws-sdk/client-iot": "3.144.0",
    "@aws-sdk/client-iot-data-plane": "3.142.0",
    "@aws-sdk/client-s3": "3.142.0",
    "@aws-sdk/client-sts": "3.142.0",
    "@aws-sdk/s3-presigned-post": "3.142.0",
    "@nordicsemiconductor/cloudformation-helpers": "7.0.6",
    "@nordicsemiconductor/firmware-ci-device-helpers": "13.0.215",
    "@serialport/parser-readline": "10.3.0",
    "aws-iot-device-sdk": "2.2.12",
    "commander": "9.4.0",
    "form-data": "4.0.0",
    "node-fetch": "3.2.10",
    "semver": "7.3.7",
    "serialport": "10.4.0",
    "shell-quote": "1.7.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.106",
    "@types/aws-iot-device-sdk": "2.2.4",
    "@types/node": "18.0.0",
    "@types/node-fetch": "3.0.3",
    "@types/semver": "7.3.10",
    "@types/serialport": "8.0.2",
    "@types/shell-quote": "1.7.1",
    "@types/uuid": "8.3.4",
    "chalk": "5.0.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga|v[0-9].[0-9].x)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist",
    "cli/index.js",
    "LICENSE",
    "README.md"
  ]
}
